<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <form action="" class="form" onsubmit="checkEmailAddress('email');">
        <h2>Signup Form</h2>
        
        <div class="btn-field">
            <button type="button" value="submit" type="submit" id="signinBtn" class="disable">Login</button>
            <button type="button" id="signupBtn" class="">Signup</button>
        </div>
        <br>
        <input type="text" placeholder="Name:" name="" id="name">
        <br>
        <input type="email" placeholder="Email Address:" id="email">
        <br>
        <input type="password" name="" id="password" placeholder="Password:">
        <br>
        <input type="password" class="input-field" name="" id="nameField" placeholder="Confirm password:">
        <br>
        <h1 value="submit" type="submit" id="title">SignUp</h1>
        <p>Already have an account?<a href="">Login</a></p>

    </form>


    <script src="scirpt.js"></script>
</body>
</html>